<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>CentOS网络管理 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="linux作为大部分服务器采用的系统,网络管理是最基本的一个环节,下面来介绍一下CentOS的网络管理功能 IP地址分类12345678910111213141516171819202122232425262728293031A类：    第一段为网络号，后三段为主机号    网络号：        0 000 000">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS网络管理">
<meta property="og:url" content="http://yoursite.com/2018/01/30/CentOS网络管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux作为大部分服务器采用的系统,网络管理是最基本的一个环节,下面来介绍一下CentOS的网络管理功能 IP地址分类12345678910111213141516171819202122232425262728293031A类：    第一段为网络号，后三段为主机号    网络号：        0 000 0000 - 0 111 1111：1-127    网络数量：126，127">
<meta property="og:updated_time" content="2018-01-30T14:49:58.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS网络管理">
<meta name="twitter:description" content="linux作为大部分服务器采用的系统,网络管理是最基本的一个环节,下面来介绍一下CentOS的网络管理功能 IP地址分类12345678910111213141516171819202122232425262728293031A类：    第一段为网络号，后三段为主机号    网络号：        0 000 0000 - 0 111 1111：1-127    网络数量：126，127">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-CentOS网络管理" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CentOS网络管理
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/30/CentOS网络管理/" class="article-date">
            <time datetime="2018-01-30T13:08:09.000Z" itemprop="datePublished">2018-01-30</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>linux作为大部分服务器采用的系统,网络管理是最基本的一个环节,下面来介绍一下CentOS的网络管理功能</p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">A类：</span><br><span class="line">    第一段为网络号，后三段为主机号</span><br><span class="line">    网络号：</span><br><span class="line">        0 000 0000 - 0 111 1111：1-127</span><br><span class="line">    网络数量：126，127</span><br><span class="line">    每个网络中的主机数量：2^24-2</span><br><span class="line">    默认子网掩码：255.0.0.0，/8</span><br><span class="line">        用于与IP地址按位进行“与”运算，从而取出其网络地址；</span><br><span class="line">            1.3.2.1/255.0.0.0 = 1.0.0.0</span><br><span class="line">            1.3.2.1/255.255.0.0= 1.3.0.0	</span><br><span class="line">    私网地址：10.0.0.0/255.0.0.0-10.255.255.255/255.0.0.0</span><br><span class="line">B类：</span><br><span class="line">    前两段为网络号，后两段为主机号</span><br><span class="line">    网络号：</span><br><span class="line">        10 00 0000 - 10 11 1111：128-191</span><br><span class="line">        网络数：2^14</span><br><span class="line">        每个网络中的主机数量：2^16-2</span><br><span class="line">        默认子网掩码：255.255.0.0，/16</span><br><span class="line">        私网地址：172.16.0.0-172.31.255.255							</span><br><span class="line">C类：</span><br><span class="line">    前三段为网络号，最后一段为主机号</span><br><span class="line">    网络号：</span><br><span class="line">        110 0 0000 - 110 1 1111：192-223</span><br><span class="line">    网络数：2^21</span><br><span class="line">    每个网络中的主机数量：2^8-2</span><br><span class="line">    默认子网掩码：255.255.255.0,  /24</span><br><span class="line">    私网地址: 192.168.0.0-192.168.255.255</span><br><span class="line">D类：组播</span><br><span class="line">    1110 0000 - 1110 1111：224-239</span><br><span class="line">E类：科研</span><br><span class="line">    240-255</span><br></pre></td></tr></table></figure>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>端口是通信时，进程的数字标识</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">16bits：</span><br><span class="line">    0-65535：1-65535</span><br><span class="line">        1-1023：固定分配，而且只有管理员有权限启用；</span><br><span class="line">        1024-4W：半固定，</span><br><span class="line">        4W+：临时；</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>MAC：本地通信；范围：本地局域网；</li>
<li>IP：界定通信主机，源和目标；范围：互联网；</li>
<li>Port：界定进程；范围：主机 ；</li>
</ol>
<h2 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h2><h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><ol>
<li>ifcfg家族：<ul>
<li>ifconfig：配置IP，NETMASK</li>
<li>route：路由</li>
<li>netstat：状态及统计数据查看</li>
</ul>
</li>
<li>iproute2家族：<ul>
<li>ip OBJECT：</li>
<li>addr：地址和掩码；</li>
<li>link：接口</li>
<li>route：路由<br>ss：状态及统计数据查看</li>
</ul>
</li>
<li>CentOS 7：nm(Network Manager)家族<ul>
<li>nmcli：命令行工具</li>
<li>nmtui：text window 工具<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3>/etc/sysconfig/network-scripts/ifcfg-NETCARD_NAME</li>
</ul>
</li>
</ol>
<p>以上是静态配置IP的方法,如果要动态分配,则依赖于本地网络中有DHCP(Dynamic Host Configure Procotol)服务</p>
<h3 id="网络接口命名方式："><a href="#网络接口命名方式：" class="headerlink" title="网络接口命名方式："></a>网络接口命名方式：</h3><h4 id="传统命名："><a href="#传统命名：" class="headerlink" title="传统命名："></a>传统命名：</h4><ul>
<li>以太网：ethX, [0,oo)，例如eth0, eth1, …</li>
<li>PPP网络：pppX, [0,…], 例如，ppp0, ppp1, …</li>
</ul>
<h4 id="可预测命名方案（CentOS）："><a href="#可预测命名方案（CentOS）：" class="headerlink" title="可预测命名方案（CentOS）："></a>可预测命名方案（CentOS）：</h4><ol>
<li>如果Firmware或BIOS为主板上集成的设备提供的索引信息可用，则根据此索引进行命名，如eno1, eno2, …</li>
<li>如果Firmware或BIOS为PCI-E扩展槽所提供的索引信息可用，且可预测，则根据此索引进行命名，如ens1, ens2, …</li>
<li>如果硬件接口的物理位置信息可用，则根据此信息命名，如enp2s0, …</li>
<li>如果用户显式定义，也可根据MAC地址命名，例如enx122161ab2e10, …<br>上述均不可用，则仍使用传统方式命名；</li>
</ol>
<h4 id="命名格式的组成："><a href="#命名格式的组成：" class="headerlink" title="命名格式的组成："></a>命名格式的组成：</h4><ul>
<li>en：ethernet</li>
<li>wl：wlan</li>
<li>ww：wwan</li>
</ul>
<h4 id="名称类型："><a href="#名称类型：" class="headerlink" title="名称类型："></a>名称类型：</h4><ul>
<li>o\<index\>：集成设备的设备索引号；</index\></li>
<li>s\<slot\>：扩展槽的索引号；</slot\></li>
<li>x\<mac\>：基于MAC地址的命名；</mac\></li>
<li>p\<bus\>s\<slot\>：基于总线及槽的拓扑结构进行命名；</slot\></bus\></li>
</ul>
<h2 id="iproute家族："><a href="#iproute家族：" class="headerlink" title="iproute家族："></a>iproute家族：</h2><h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip [ OPTIONS ] OBJECT &#123; COMMAND | help &#125;</span><br><span class="line">OBJECT := &#123; link | addr | route | netns  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="ip-link：-network-device-configuration"><a href="#ip-link：-network-device-configuration" class="headerlink" title="ip link： network device configuration"></a>ip link： network device configuration</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ip  link  set - change device attributes</span><br><span class="line">dev NAME (default)：指明要管理的设备，dev关键字可省略；</span><br><span class="line">up和down：</span><br><span class="line">multicast on或multicast off：启用或禁用多播功能；</span><br><span class="line">name NAME：重命名接口</span><br><span class="line">mtu NUMBER：设置MTU的大小，默认为1500；</span><br><span class="line">netns PID：ns为namespace，用于将接口移动到指定的网络名称空间；</span><br><span class="line"></span><br><span class="line">ip  link  show  - display device attributes</span><br><span class="line"></span><br><span class="line">ip  link  help -  显示简要使用帮助；</span><br></pre></td></tr></table></figure>
<h4 id="ip-netns：-manage-network-namespaces"><a href="#ip-netns：-manage-network-namespaces" class="headerlink" title="ip netns：  - manage network namespaces."></a>ip netns：  - manage network namespaces.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip  netns  list：列出所有的netns</span><br><span class="line">ip  netns  add  NAME：创建指定的netns</span><br><span class="line">ip  netns  del  NAME：删除指定的netns</span><br><span class="line">ip  netns   exec  NAME  COMMAND：在指定的netns中运行命令</span><br></pre></td></tr></table></figure>
<h4 id="ip-address-protocol-address-management"><a href="#ip-address-protocol-address-management" class="headerlink" title="ip address - protocol address management."></a>ip address - protocol address management.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ip address add - add new protocol address</span><br><span class="line">ip  addr  add  IFADDR  dev  IFACE</span><br><span class="line">[label NAME]：为额外添加的地址指明接口别名；</span><br><span class="line">[broadcast ADDRESS]：广播地址；会根据IP和NETMASK自动计算得到；</span><br><span class="line">[scope SCOPE_VALUE]：</span><br><span class="line">global：全局可用；</span><br><span class="line">link：接口可用；</span><br><span class="line">host：仅本机可用；												</span><br><span class="line"></span><br><span class="line">ip address delete - delete protocol address</span><br><span class="line">ip addr  delete  IFADDR  dev  IFACE </span><br><span class="line"></span><br><span class="line">ip address show - look at protocol addresses</span><br><span class="line">ip  addr   list  [IFACE]：显示接口的地址；</span><br><span class="line"></span><br><span class="line">ip address flush - flush protocol addresses</span><br><span class="line">ip  addr  flush  dev  IFACE</span><br></pre></td></tr></table></figure>
<h4 id="ip-route-routing-table-management"><a href="#ip-route-routing-table-management" class="headerlink" title="ip route - routing table management"></a>ip route - routing table management</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ip route add - add new route</span><br><span class="line">ip route change - change route</span><br><span class="line">ip route replace - change or add new one</span><br><span class="line">ip  route   add  TYPE PREFIX  via GW  [dev  IFACE]  [src SOURCE_IP]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"># ip route add 192.168.0.0/24  via 10.0.0.1  dev eth1 src  10.0.20.100</span><br><span class="line"># ip  route  add default  via  GW						</span><br><span class="line"></span><br><span class="line">ip route delete - delete route</span><br><span class="line">ip  route  del  TYPE PRIFIX </span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"># ip  route delete  192.168.1.0/24</span><br><span class="line"></span><br><span class="line">ip route show - list routes</span><br><span class="line">TYPE PRIFIX  </span><br><span class="line">ip route flush - flush routing tables</span><br><span class="line">TYPE  PRIFIX</span><br><span class="line"></span><br><span class="line">ip route get - get a single route</span><br><span class="line">ip  route  get  TYPE PRIFIX</span><br><span class="line"></span><br><span class="line">示例：ip route  get  192.168.0.0/24</span><br></pre></td></tr></table></figure>
<h3 id="ss命令："><a href="#ss命令：" class="headerlink" title="ss命令："></a>ss命令：</h3><p>用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss  [options]  [ FILTER ]</span><br></pre></td></tr></table></figure></p>
<p>选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-t：TCP协议的相关连接</span><br><span class="line">-u：UDP相关的连接</span><br><span class="line">-w：raw socket相关的连接</span><br><span class="line">-l：监听状态的连接</span><br><span class="line">-a：所有状态的连接</span><br><span class="line">-n：数字格式</span><br><span class="line">-p：相关的程序及其PID</span><br><span class="line">-e：扩展格式信息</span><br><span class="line">-m：内存用量</span><br><span class="line">-o：计时器信息</span><br></pre></td></tr></table></figure></p>
<p>FILTER := [ state TCP-STATE ]  [ EXPRESSION ]</p>
<h4 id="TCP的常见状态："><a href="#TCP的常见状态：" class="headerlink" title="TCP的常见状态："></a>TCP的常见状态：</h4><ul>
<li>LISTEN：监听</li>
<li>ESTABLISEHD：建立的连接</li>
<li>FIN_WAIT_1：</li>
<li>FIN_WAIT_2：</li>
<li>SYN_SENT：</li>
<li>SYN_RECV：</li>
<li>CLOSED：</li>
</ul>
<h4 id="EXPRESSION："><a href="#EXPRESSION：" class="headerlink" title="EXPRESSION："></a>EXPRESSION：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dport = </span><br><span class="line">sport = </span><br><span class="line">示例：&apos;( dport = :22 or sport = :22)&apos;</span><br><span class="line">~]# ss   -tan    &apos;(  dport = :22 or sport = :22  )&apos;</span><br><span class="line">~]# ss  -tan  state  ESTABLISHED</span><br></pre></td></tr></table></figure>
<h2 id="配置文件："><a href="#配置文件：" class="headerlink" title="配置文件："></a>配置文件：</h2><p>IP/NETMASK/GW/DNS等属性的配置文件：/etc/sysconfig/network-scripts/ifcfg-IFACE<br>路由的相关配置文件：/etc/sysconfig/networkj-scripts/route-IFACE<br>配置文件/etc/sysconfig/network-scripts/ifcfg-IFACE通过大量参数来定义接口的属性；其可通过vim等文本编辑器直接修改，也可以使用专用的命令的进行修改（CentOS6：system-config-network (setup)，CentOS 7: nmtui）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ifcfg-IFACE配置文件参数：</span><br><span class="line">DEVICE：此配置文件对应的设备的名称；</span><br><span class="line">ONBOOT：在系统引导过程中，是否激活此接口；</span><br><span class="line">UUID：此设备的惟一标识；</span><br><span class="line">IPV6INIT：是否初始化IPv6；</span><br><span class="line">BOOTPROTO：激活此接口时使用什么协议来配置接口属性，常用的有dhcp、bootp、static、none；</span><br><span class="line">TYPE：接口类型，常见的有Ethernet, Bridge；</span><br><span class="line">DNS1：第一DNS服务器指向；</span><br><span class="line">DNS2：备用DNS服务器指向；</span><br><span class="line">DOMAIN：DNS搜索域；</span><br><span class="line">IPADDR： IP地址；</span><br><span class="line">NETMASK：子网掩码；CentOS 7支持使用PREFIX以长度方式指明子网掩码；</span><br><span class="line">GATEWAY：默认网关；</span><br><span class="line">USERCTL：是否允许普通用户控制此设备；</span><br><span class="line">PEERDNS：如果BOOTPROTO的值为“dhcp”，是否允许dhcp server分配的dns服务器指向覆盖本地手动指定的DNS服务器指向；默认为允许；</span><br><span class="line">HWADDR：设备的MAC地址；</span><br><span class="line"></span><br><span class="line">NM_CONTROLLED：是否使用NetworkManager服务来控制接口；</span><br></pre></td></tr></table></figure></p>
<h3 id="管理网络服务："><a href="#管理网络服务：" class="headerlink" title="管理网络服务："></a>管理网络服务：</h3><p>CentOS 6:  service  SERVICE  {start|stop|restart|status}<br>CentOS 7：systemctl  {start|stop|restart|status}  SERVICE[.service]</p>
<h3 id="配置文件修改之后，如果要生效，需要重启网络服务；"><a href="#配置文件修改之后，如果要生效，需要重启网络服务；" class="headerlink" title="配置文件修改之后，如果要生效，需要重启网络服务；"></a>配置文件修改之后，如果要生效，需要重启网络服务；</h3><p>CentOS 6：# service  network  restart<br>CentOS 7：# systemctl  restart  network.service</p>
<h3 id="路由配置文件"><a href="#路由配置文件" class="headerlink" title="路由配置文件"></a>路由配置文件</h3><p>用到非默认网关路由：/etc/sysconfig/network-scripts/route-IFACE<br>支持两种配置方式，但不可混用；</p>
<ol>
<li><p>每行一个路由条目：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TARGET  via  GW</span><br></pre></td></tr></table></figure>
</li>
<li><p>每三行一个路由条目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADDRESS#=TARGET</span><br><span class="line">NETMASK#=MASK</span><br><span class="line">GATEWAY#=NEXTHOP</span><br></pre></td></tr></table></figure>
</li>
</ol>

        </div>
        <footer class="article-footer">
                <span id="busuanzi_container_page_pv">
                        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                      </span>
            



    <a data-url="http://yoursite.com/2018/01/30/CentOS网络管理/" data-id="cjqhsx9yv0002w4um7upmqxam" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/06/bash-shell中的数组/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            bash shell中的数组
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/29/CentOS系统启动流程/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CentOS系统启动流程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/25/LVS实现网站的负载均衡/" class="title">LVS实现网站的负载均衡</a></p>
                            <p class="item-date"><time datetime="2018-12-25T07:50:59.000Z" itemprop="datePublished">2018-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/12/nginx安装与配置/" class="title">nginx安装与配置</a></p>
                            <p class="item-date"><time datetime="2018-12-12T02:57:41.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/07/iptables详解/" class="title">iptables详解</a></p>
                            <p class="item-date"><time datetime="2018-12-07T03:10:02.000Z" itemprop="datePublished">2018-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/06/安装部署lamp/" class="title">安装部署lamp</a></p>
                            <p class="item-date"><time datetime="2018-12-06T03:34:16.000Z" itemprop="datePublished">2018-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/05/httpd2-4中的虚拟主机/" class="title">httpd2.4中的虚拟主机</a></p>
                            <p class="item-date"><time datetime="2018-12-05T09:55:18.000Z" itemprop="datePublished">2018-12-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DNS/" style="font-size: 10px;">DNS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
                <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/01/30/CentOS网络管理/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
