<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>LVS实现网站的负载均衡 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="使用LVS的NAT模式实现负载均衡架构图如下  环境准备   机器名称 IP配置 服务器角色 备注     lvs server VIP: 192.168.1.101 DIP: 10.0.1.128 负载均衡器 开启路由功能（VIP桥接、DIP仅主机）   rs01 RIP: 10.1.0.129 后端服务器 网关指向">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS实现网站的负载均衡">
<meta property="og:url" content="http://yoursite.com/2018/12/25/LVS实现网站的负载均衡/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用LVS的NAT模式实现负载均衡架构图如下  环境准备   机器名称 IP配置 服务器角色 备注     lvs server VIP: 192.168.1.101 DIP: 10.0.1.128 负载均衡器 开启路由功能（VIP桥接、DIP仅主机）   rs01 RIP: 10.1.0.129 后端服务器 网关指向DIP（仅主机）   rs02 RIP: 10.1.0.131 后端服务器 网关">
<meta property="og:image" content="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/1216496-20171114163409749-1712849595.png">
<meta property="og:updated_time" content="2019-01-04T08:43:37.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS实现网站的负载均衡">
<meta name="twitter:description" content="使用LVS的NAT模式实现负载均衡架构图如下  环境准备   机器名称 IP配置 服务器角色 备注     lvs server VIP: 192.168.1.101 DIP: 10.0.1.128 负载均衡器 开启路由功能（VIP桥接、DIP仅主机）   rs01 RIP: 10.1.0.129 后端服务器 网关指向DIP（仅主机）   rs02 RIP: 10.1.0.131 后端服务器 网关">
<meta name="twitter:image" content="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/1216496-20171114163409749-1712849595.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-LVS实现网站的负载均衡" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        LVS实现网站的负载均衡
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/25/LVS实现网站的负载均衡/" class="article-date">
            <time datetime="2018-12-25T07:50:59.000Z" itemprop="datePublished">2018-12-25</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="使用LVS的NAT模式实现负载均衡"><a href="#使用LVS的NAT模式实现负载均衡" class="headerlink" title="使用LVS的NAT模式实现负载均衡"></a>使用LVS的NAT模式实现负载均衡</h2><p>架构图如下</p>
<p><img src="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/1216496-20171114163409749-1712849595.png" alt=""></p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><table>
<thead>
<tr>
<th>机器名称</th>
<th>IP配置</th>
<th>服务器角色</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>lvs server</td>
<td>VIP: 192.168.1.101 DIP: 10.0.1.128</td>
<td>负载均衡器</td>
<td>开启路由功能（VIP桥接、DIP仅主机）</td>
</tr>
<tr>
<td>rs01</td>
<td>RIP: 10.1.0.129</td>
<td>后端服务器</td>
<td>网关指向DIP（仅主机）</td>
</tr>
<tr>
<td>rs02</td>
<td>RIP: 10.1.0.131</td>
<td>后端服务器</td>
<td>网关指向DIP（仅主机）</td>
</tr>
</tbody>
</table>
<h3 id="在lvs-server上准备软件和规则"><a href="#在lvs-server上准备软件和规则" class="headerlink" title="在lvs server上准备软件和规则"></a>在lvs server上准备软件和规则</h3><h4 id="安装ipvsadm"><a href="#安装ipvsadm" class="headerlink" title="安装ipvsadm"></a>安装ipvsadm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm -y</span><br></pre></td></tr></table></figure>
<h4 id="打开核心转发功能"><a href="#打开核心转发功能" class="headerlink" title="打开核心转发功能"></a>打开核心转发功能</h4><p>方法1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure></p>
<p>方法2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br></pre></td></tr></table></figure></p>
<p>以上两种方法是临时的,重启网络之后就会失效,方法3是永久打开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lib/sysctl.d/00-system.conf</span><br><span class="line">修改</span><br><span class="line">net.ipv4.ip_forward=1</span><br></pre></td></tr></table></figure></p>
<h4 id="添加一个LVS集群"><a href="#添加一个LVS集群" class="headerlink" title="添加一个LVS集群"></a>添加一个LVS集群</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.1.101:80 -s wrr</span><br></pre></td></tr></table></figure>
<p>-A选项表示添加一条虚拟服务器记录，即创建一个LVS集群。</p>
<p>-t选项表示创建LVS集群服务为tcp服务，”VIP：port”表示集群服务于的IP与端口号。</p>
<p>-s选项为Scheduling（调度）之意，用于指定具体的调度算法，可用算法有 rr 、wrr 、lc 、wlc 、lblc 、lblcr 、dh 、sh 、sed 、nq 。</p>
<h4 id="往LVS集群添加RealServer"><a href="#往LVS集群添加RealServer" class="headerlink" title="往LVS集群添加RealServer"></a>往LVS集群添加RealServer</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -a -t 192.168.1.101:80 -r 10.1.0.129:80 -m -w 1</span><br><span class="line">ipvsadm -a -t 192.168.1.101:80 -r 10.1.0.131:80 -m -w 1</span><br></pre></td></tr></table></figure>
<h4 id="在各RealServer打开网站服务"><a href="#在各RealServer打开网站服务" class="headerlink" title="在各RealServer打开网站服务"></a>在各RealServer打开网站服务</h4><h4 id="各RealServer的网关指向lvs-server"><a href="#各RealServer的网关指向lvs-server" class="headerlink" title="各RealServer的网关指向lvs server"></a>各RealServer的网关指向lvs server</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add default via 10.0.1.128</span><br></pre></td></tr></table></figure>
<h4 id="在客户机访问均衡器-并查看链接"><a href="#在客户机访问均衡器-并查看链接" class="headerlink" title="在客户机访问均衡器,并查看链接"></a>在客户机访问均衡器,并查看链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -Lc</span><br></pre></td></tr></table></figure>
<h2 id="使用LVS的DR模式实现负载均衡"><a href="#使用LVS的DR模式实现负载均衡" class="headerlink" title="使用LVS的DR模式实现负载均衡"></a>使用LVS的DR模式实现负载均衡</h2><p>架构图如下</p>
<p><img src="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/1216496-20171114163410562-1593209062.png" alt=""></p>
<h3 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h3><table>
<thead>
<tr>
<th>机器名称</th>
<th>IP配置</th>
<th>服务器角色</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>lvs server</td>
<td>VIP: 192.168.1.101</td>
<td>负载均衡器</td>
<td></td>
</tr>
<tr>
<td>rs01</td>
<td>RIP: 192.168.1.110</td>
<td>后端服务器</td>
<td>与负载均衡器在同一网络</td>
</tr>
<tr>
<td>rs02</td>
<td>RIP: 192.168.1.111</td>
<td>后端服务器</td>
<td>与负载均衡器在同一网络</td>
</tr>
</tbody>
</table>
<h3 id="往负载均衡器的网卡添加VIP"><a href="#往负载均衡器的网卡添加VIP" class="headerlink" title="往负载均衡器的网卡添加VIP"></a>往负载均衡器的网卡添加VIP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 192.168.1.200/24 dev eno16777736</span><br></pre></td></tr></table></figure>
<h3 id="清除ipvsadm上所有规则"><a href="#清除ipvsadm上所有规则" class="headerlink" title="清除ipvsadm上所有规则"></a>清除ipvsadm上所有规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -C</span><br></pre></td></tr></table></figure>
<h3 id="添加虚拟服务"><a href="#添加虚拟服务" class="headerlink" title="添加虚拟服务"></a>添加虚拟服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.1.200:80 -s rr</span><br><span class="line">ipvsadm -a -t 192.168.1.200:80 -r 192.168.1.110:80 -g</span><br><span class="line">ipvsadm -a -t 192.168.1.200:80 -r 192.168.1.111:80 -g</span><br><span class="line">-g: 使用dr模式</span><br></pre></td></tr></table></figure>
<h3 id="在各RealServer中配置VIP到本地回环网卡"><a href="#在各RealServer中配置VIP到本地回环网卡" class="headerlink" title="在各RealServer中配置VIP到本地回环网卡"></a>在各RealServer中配置VIP到本地回环网卡</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 192.168.1.200/32 dev lo</span><br></pre></td></tr></table></figure>
<h3 id="修改内核参数抑制ARP响应-暂时的-重启后丢失"><a href="#修改内核参数抑制ARP响应-暂时的-重启后丢失" class="headerlink" title="修改内核参数抑制ARP响应(暂时的,重启后丢失)"></a>修改内核参数抑制ARP响应(暂时的,重启后丢失)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">echo &quot;2&quot; &gt; /proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">echo &quot;2&quot; &gt; /proc/sys/net/ipv4/conf/all/arp_announce</span><br></pre></td></tr></table></figure>
<h2 id="FWM-firewall-mark"><a href="#FWM-firewall-mark" class="headerlink" title="FWM(firewall mark)"></a>FWM(firewall mark)</h2><h3 id="为什么使用防火墙标记？"><a href="#为什么使用防火墙标记？" class="headerlink" title="为什么使用防火墙标记？"></a>为什么使用防火墙标记？</h3><p>将来自于同一个客户端的所有请求都定义到同一个realserver上；如使用防火墙标记将443和80定义为同一个集群服务，这样就可以实现统一调度到后端的real server。</p>
<p>比如:在电商站点中，如果往购物车中添加商品之后，需要付款；这个时候就需要访问direction，发起的连接就不是http，而是https，direction会认为这是一个新的连接，很可能会被分配到其他RS服务器，这个时候购物车中就没有了商品。为了解决这种问题，就需要把用户的http请求和https请求，都调度到同一台服务器。</p>
<h3 id="防火墙标记在什么时候打？"><a href="#防火墙标记在什么时候打？" class="headerlink" title="防火墙标记在什么时候打？"></a>防火墙标记在什么时候打？</h3><p>当用户请求报文进行防火墙（PREROUTING），防火墙就将特定报文（如：443和80），打上标记，假设标记为“10”；LVS设置的时候，就可以根据标记进行设置，只要请求带有标记10，就会将请求调度到同一个RS服务器</p>
<h3 id="对指定报文打上标记"><a href="#对指定报文打上标记" class="headerlink" title="对指定报文打上标记"></a>对指定报文打上标记</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -A PREROUTING -d 192.168.1.200 -p tcp --dport 80 -j MARK --set-mark 10</span><br><span class="line">iptables -t mangle -A PREROUTING -d 192.168.1.200 -p tcp --dport 443 -j MARK --set-mark 10</span><br></pre></td></tr></table></figure>
<h3 id="新建关于此标记的集群服务"><a href="#新建关于此标记的集群服务" class="headerlink" title="新建关于此标记的集群服务"></a>新建关于此标记的集群服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -f 10 -s rr</span><br><span class="line">ipvsadm -a -f 10 -r 192.168.1.110 -g</span><br><span class="line">ipvsadm -a -f 10 -r 192.168.1.111 -g</span><br></pre></td></tr></table></figure>
<h2 id="lvs-persistence：持久连接"><a href="#lvs-persistence：持久连接" class="headerlink" title="lvs persistence：持久连接"></a>lvs persistence：持久连接</h2><p>功能：无论ipvs使用何种scheduler，其都能够实现在指定时间范围内始终将来自同一个ip地址的请求发往同一个RS；此功能是通过lvs持久连接模板实现，其与调度方法无关；</p>
<p>ipvs持久连接的模式：</p>
<ul>
<li>每端口持久（PPC）:</li>
<li>每客户端持久（PCC）：定义tcp或udp协议的0号端口为集群服务端口；</li>
<li>每FWM持久（PFWMC）：http, https等有限几个端口</li>
</ul>

        </div>
        <footer class="article-footer">
                <span id="busuanzi_container_page_pv">
                        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                      </span>
            



    <a data-url="http://yoursite.com/2018/12/25/LVS实现网站的负载均衡/" data-id="cjqhsx9yk0000w4ummbpz3u40" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/12/12/nginx安装与配置/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">nginx安装与配置</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/25/LVS实现网站的负载均衡/" class="title">LVS实现网站的负载均衡</a></p>
                            <p class="item-date"><time datetime="2018-12-25T07:50:59.000Z" itemprop="datePublished">2018-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/12/nginx安装与配置/" class="title">nginx安装与配置</a></p>
                            <p class="item-date"><time datetime="2018-12-12T02:57:41.000Z" itemprop="datePublished">2018-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/07/iptables详解/" class="title">iptables详解</a></p>
                            <p class="item-date"><time datetime="2018-12-07T03:10:02.000Z" itemprop="datePublished">2018-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/06/安装部署lamp/" class="title">安装部署lamp</a></p>
                            <p class="item-date"><time datetime="2018-12-06T03:34:16.000Z" itemprop="datePublished">2018-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/05/httpd2-4中的虚拟主机/" class="title">httpd2.4中的虚拟主机</a></p>
                            <p class="item-date"><time datetime="2018-12-05T09:55:18.000Z" itemprop="datePublished">2018-12-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DNS/" style="font-size: 10px;">DNS</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
                <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/12/25/LVS实现网站的负载均衡/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
