<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>CentOS系统启动流程 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="linux系统的启动流程linux系统的启动流程大致分成以下几个步骤:POST加电自检–&amp;gt;BIOS(Boot Sequence)–&amp;gt;加载对应引导上的MBR(bootloader)–&amp;gt;主引导设置加载其bootloader–&amp;gt;Kernel初始化–&amp;gt;int">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS系统启动流程">
<meta property="og:url" content="http://yoursite.com/2018/01/29/CentOS系统启动流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux系统的启动流程linux系统的启动流程大致分成以下几个步骤:POST加电自检–&amp;gt;BIOS(Boot Sequence)–&amp;gt;加载对应引导上的MBR(bootloader)–&amp;gt;主引导设置加载其bootloader–&amp;gt;Kernel初始化–&amp;gt;intrd–&amp;gt;/etc/int进程加载/etc/inittab,流程图如下: 每个流程的详解POST开机自检：电脑主机打">
<meta property="og:image" content="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/centos%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:updated_time" content="2018-01-29T16:01:02.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS系统启动流程">
<meta name="twitter:description" content="linux系统的启动流程linux系统的启动流程大致分成以下几个步骤:POST加电自检–&amp;gt;BIOS(Boot Sequence)–&amp;gt;加载对应引导上的MBR(bootloader)–&amp;gt;主引导设置加载其bootloader–&amp;gt;Kernel初始化–&amp;gt;intrd–&amp;gt;/etc/int进程加载/etc/inittab,流程图如下: 每个流程的详解POST开机自检：电脑主机打">
<meta name="twitter:image" content="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/centos%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-CentOS系统启动流程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CentOS系统启动流程
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/29/CentOS系统启动流程/" class="article-date">
            <time datetime="2018-01-29T13:24:47.000Z" itemprop="datePublished">2018-01-29</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="linux系统的启动流程"><a href="#linux系统的启动流程" class="headerlink" title="linux系统的启动流程"></a>linux系统的启动流程</h1><p>linux系统的启动流程大致分成以下几个步骤:<br>POST加电自检–&gt;BIOS(Boot Sequence)–&gt;加载对应引导上的MBR(bootloader)–&gt;主引导设置加载其bootloader–&gt;Kernel初始化–&gt;intrd–&gt;/etc/int进程加载/etc/inittab,流程图如下:<br><img src="https://hexo-1256034174.cos.ap-guangzhou.myqcloud.com/centos%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.jpg" alt="centos启动流程"></p>
<h1 id="每个流程的详解"><a href="#每个流程的详解" class="headerlink" title="每个流程的详解"></a>每个流程的详解</h1><h2 id="POST开机自检："><a href="#POST开机自检：" class="headerlink" title="POST开机自检："></a>POST开机自检：</h2><p>电脑主机打开电源的时候，随后会听到滴的一声，系统启动开始了开机自检（POST-power on selftest）自检开始），这个过程中主要是检测计算机硬件设备比如：CPU，内存，主板，显卡，CMOS等设备是否有故障存在，如果有硬件故障的话将按两种情况理：对于严重故障(致命性故障)则停机，此时由于各种初始化操作还没完成，不能给出任何提示或信号；对于非严重故障则给出提示或声音报警信号，等待用户处理），如果没有故障，POST完整自己的接力任务，将尾部工作交接给BIOS处理。</p>
<h2 id="BIOS："><a href="#BIOS：" class="headerlink" title="BIOS："></a>BIOS：</h2><p>计算机加电自检完成后第一个读取的地方就是就是BIOS（Basic Input Output System，基础输入输出系统），BIOS里面记录了主机板的芯片集与相关设置，如CPU与接口设备的通信频率、启动设备的搜索顺序、硬盘的大小与类型、系统时间、外部总线、各种接口设备的I/O地址、已经与CPU通信的IRQ中断信息，所以，启动如果要顺利启动，首先要读取BIOS设置。但是如果BIOS找不到任何的引导设备那么启动将会失败.</p>
<p>按照BIOS所设定的系统启动流程，如果检测通过，则根据引导次序(Boot Sequence)开始在第一台设备上支持启动程序，我们的启动设备主要包括硬盘、USB、SD等，我们一般用的是硬盘，然后进行读取第一个设备就是硬盘，第一个要读去的就是该硬盘的主引导记录MBR（Master Boot Record），然后系统可以根据启动区安装的引导加载程序（Boot Loader）开始执行核心识别的工作。【MBR一共是512字节,其中446字节是加载内核文件由它确定选择的操作系统内核】</p>
<h2 id="Boot-Loader-加载Grub程序"><a href="#Boot-Loader-加载Grub程序" class="headerlink" title="Boot Loader 加载Grub程序"></a>Boot Loader 加载Grub程序</h2><p>在这个过程中主要靠Grub的引导开始的，Grub分为3个阶段：</p>
<ul>
<li>stage1：主要是Boot loader,位于MBR中，它的存在是为了引导stage2</li>
<li>stage 1.5:位于boot分区(基本磁盘分区)，为识别内核文件系统提供文件系统识别扩展</li>
<li>stage2:也是位于boot分区(基本磁盘分区)，Grub的引导程序</li>
</ul>
<p>在/boot/grub/下面我们看到了熟悉的stage1，stage2及grub工具的配置文件grub.conf，那么grub.conf内都定义了什么呢?</p>
<p>首先我们先了解一下grub的功能有哪些:</p>
<h3 id="Grub的功能"><a href="#Grub的功能" class="headerlink" title="Grub的功能"></a>Grub的功能</h3><p><em>选择要启动的内核或系统</em></p>
<p>如果系统有多个内核并存时我们可以通过在系统启动倒计时时我们按任意键进入选择需要用的内核或系统，但是我的系统只有一个操作系统，所以它默认时间一到就进入当前的系统了</p>
<p>当系统启动到跑进度条时我们可以输入e键盘进入<strong>交互式</strong>界面</p>
<p>grub的配置文件</p>
<ul>
<li>centos6: /etc/grub.conf</li>
<li>centos7: /boot/grub2.cfg</li>
</ul>
<p>因为centos7改用了grub2,以自动生成配置,所以这里以centos6为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim grub.conf</span><br><span class="line"># grub.conf generated by anaconda</span><br><span class="line">#</span><br><span class="line"># Note that you do not have to rerun grub after makingchanges to this file</span><br><span class="line"># NOTICE:You havea /boot partition.This means that</span><br><span class="line">#allkernel and initrd paths are relative to /boot/, eg.</span><br><span class="line">#root(hd0,0)</span><br><span class="line">#kernel/vmlinuz-version ro root=/dev/mapper/vg0-root</span><br><span class="line">#initrd/initrd-[generic-]version.img</span><br><span class="line">#boot=/dev/sda</span><br><span class="line">default=0 #→操作系统或内核的标题</span><br><span class="line">timeout=5 #→选择内核文件超时时间</span><br><span class="line">splashimage=(hd0,0)/grub/splash.xpm.gzgrub #→界面下的系统启动背景图片</span><br><span class="line">hiddenmenu #→菜单隐藏</span><br><span class="line">title CentOS (2.6.32-431.el6.x86_64)  #→grub标题</span><br><span class="line">root(hd0,0) #→设定内核文件所在的分区为grub的根,Device表示方式: 在grub中，统统以hd开头，并紧跟一个数字做各磁盘设备的标记，从0开始编号 Part表示方式：代表分区，从0开始编号</span><br><span class="line">kernel/vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/vg0-root rhgb quiet #→定义要使用的内核文件，后面可附加传递给内核的启动参数</span><br><span class="line">initrd/initramfs-2.6.32-431.el6.x86_64.img #→指定为内核提供额外驱动等功能的ram disk或ram fs文件,通常为cpio归档，并使用gzip压缩；通常以.img作为文件名后缀</span><br></pre></td></tr></table></figure></p>
<h2 id="Kernel初始化"><a href="#Kernel初始化" class="headerlink" title="Kernel初始化"></a>Kernel初始化</h2><p>根据Grub内的定义，grub读取完毕后就把下面的工作交个内核了。kernel主要是完成系统硬件探测及硬件驱动的初始化，并且以读写的方式挂载根文件系统（根切换），那么这里就出现了一个“先有鸡还是先有蛋的文件了”，具体是什么那？</p>
<p>要想访问真正的根文件系统（rootfs）的话，就必须加载根文件系统中的设备，这时根文件系统又没有挂载，要挂载根文件系统又得加载根文件系统中的驱动程序，哪怎么办呢？为了解决这个问题，这是就用到了initrd文件了。</p>
<p>再来说下kernel初始化所要工作的内容做下简单总结：</p>
<p>探测硬件-&gt;加载驱动（initrd)-&gt;挂载根文件系统-&gt;rootfs(/sbin/init)</p>
<p>内核空间通过一个间接的initrd(微型linux)向用户空间的/sbin/init过渡，所以gurb开始引导内核转向initrd。initrd：一个虚拟的文件系统，里面有lib、bin、sbin、usr、proc、sys、var、dev、boot等一些目录，其实你会发现里面的目录有点像真的/对吧，所以我们称之为虚拟的根文件系统，作用就是将kernel和真的根文件系统建立关联关系，让kernel去initrd中加载根文件系统所需要的驱动程序，并以读写的方式挂载根文件系统，并让执行用户空间当中第一个进程init.</p>
<p>这里要需要做一下说明:<strong>initrd和initramfs的区别，首先initrd是系统加载驱动时将内存模拟为磁盘设备，需要再次在内核中缓存，而initramfs却将内存直接模拟为文件系统，这样它就比起initrd显得更加的优越。所以在Centos5上面的initrd在后来的6上面改成了后者.</strong></p>
<h2 id="执行-sbin-init"><a href="#执行-sbin-init" class="headerlink" title="执行/sbin/init"></a>执行/sbin/init</h2><p>init会读取系统内的/etc/inittab文件，来完成系统系统的初始化工作。下面来分析一下inittab这个配置文件内的详细内容.</p>
<p>文件中定义了7个linux系统的运行级别</p>
<ul>
<li>0：关机</li>
<li>1：单用户模式(root, 无须登录), single, 维护模式；</li>
<li>2: 多用户模式，会启动网络功能，但不会启动NFS；维护模式；</li>
<li>3：多用户模式，正常模式；文本界面；</li>
<li>4：预留级别；可同3级别；</li>
<li>5：多用户模式，正常模式；图形界面；</li>
<li>6：重启</li>
</ul>
<p>一般默认级别是3,5</p>
<p>切换级别使用命令:</p>
<pre><code>init #
</code></pre><p>查看级别使用命令:</p>
<pre><code>runlevel
</code></pre><p>文件中每一行定义一种action以及与之对应的process<br>id:runlevel:action:process</p>
<ul>
<li>action:<ol>
<li>wait: 切换至此级别运行一次；</li>
<li>respawn：此process终止，就重新启动之；</li>
<li>initdefault：设定默认运行级别；process省略；</li>
<li>sysinit：设定系统初始化方式，此处一般为指定/etc/rc.d/rc.sysinit；</li>
<li>…</li>
</ol>
</li>
</ul>
<h3 id="chkconfig命令"><a href="#chkconfig命令" class="headerlink" title="chkconfig命令"></a>chkconfig命令</h3><p>查看服务在所有级别的启动或关闭设定情形：</p>
<pre><code>chkconfig [--list] [name]
</code></pre><p>添加：</p>
<p><em>SysV的服务脚本放置于/etc/rc.d/init.d (/etc/init.d)</em></p>
<pre><code>chkconfig --add name
</code></pre><p>删除：</p>
<pre><code>chkconfig --del name
</code></pre><p>修改指定的链接类型</p>
<pre><code>chkconfig [--level levels] name &lt;on|off|reset&gt;
    --level LLLL: 指定要设置的级别；省略时表示2345；
</code></pre><h2 id="执行-etc-rc-d-rc-sysinit-系统初始化脚本"><a href="#执行-etc-rc-d-rc-sysinit-系统初始化脚本" class="headerlink" title="执行    /etc/rc.d/rc.sysinit: 系统初始化脚本"></a>执行    /etc/rc.d/rc.sysinit: 系统初始化脚本</h2><ol>
<li>设置主机名；</li>
<li>设置欢迎信息；</li>
<li>激活udev和selinux; </li>
<li>挂载/etc/fstab文件中定义的文件系统；</li>
<li>检测根文件系统，并以读写方式重新挂载根文件系统；</li>
<li>设置系统时钟；</li>
<li>激活swap设备；</li>
<li>根据/etc/sysctl.conf文件设置内核参数；</li>
<li>激活lvm及software raid设备；</li>
<li>加载额外设备的驱动程序；</li>
<li>清理操作；</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>/sbin/init –&gt; (/etc/inittab) –&gt; 设置默认运行级别 –&gt; 运行系统初始脚本、完成系统初始化 –&gt; 关闭对应下需要关闭的服务，启动需要启动服务 –&gt; 设置登录终端 </p>

        </div>
        <footer class="article-footer">
                <span id="busuanzi_container_page_pv">
                        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                      </span>
            



    <a data-url="http://yoursite.com/2018/01/29/CentOS系统启动流程/" data-id="cjd1v37x70000zsumh98gprv0" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/30/CentOS网络管理/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            CentOS网络管理
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/26/源码安装程序/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">源码安装程序</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/30/CentOS网络管理/" class="title">CentOS网络管理</a></p>
                            <p class="item-date"><time datetime="2018-01-30T13:08:09.000Z" itemprop="datePublished">2018-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/29/CentOS系统启动流程/" class="title">CentOS系统启动流程</a></p>
                            <p class="item-date"><time datetime="2018-01-29T13:24:47.000Z" itemprop="datePublished">2018-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/26/源码安装程序/" class="title">源码安装程序</a></p>
                            <p class="item-date"><time datetime="2018-01-25T18:00:30.000Z" itemprop="datePublished">2018-01-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/25/rpm包管理/" class="title">rpm包管理</a></p>
                            <p class="item-date"><time datetime="2018-01-25T15:44:46.000Z" itemprop="datePublished">2018-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/22/find详解/" class="title">find详解</a></p>
                            <p class="item-date"><time datetime="2018-01-22T09:36:41.000Z" itemprop="datePublished">2018-01-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
                <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/01/29/CentOS系统启动流程/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
